<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://use.fontawesome.com/e8237be6b6.js"></script> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/index.js" defer></script>

    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="display">
        <div class="header">
          <i class="fa-solid fa-calculator calc-icon"></i>
          <p class="calc">Calculator</p>
        </div>
        <div class="expression"></div>
        <div class="results"></div>
      </div>
      <div class="keys"></div>
    </div>
  </body>
</html>
